# FirebaseAuthUi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/msa/firebaseauthui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msa/firebaseauthui/: DummySplashActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_auth_picker.xml  ic_store_mall_directory.xml
app/src/main/res/layout/: activity_dummy_splash.xml  activity_home.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/msa/firebaseauthui/: ExampleUnitTest.java
auth/: build.gradle  proguard-rules.pro
auth/src/androidTest/java/msa/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/assets/: crashlytics-build.properties
auth/src/main/java/msa/auth/: AuthUI.java  ErrorCodes.java  IdpResponse.java  KickoffActivity.java  ResultCodes.java  package-info.java
auth/src/main/java/msa/auth/provider/: EmailProvider.java  FacebookProvider.java  GoogleProvider.java  IdpProvider.java  PhoneProvider.java  Provider.java  ProviderUtils.java  TwitterProvider.java  package-info.java
auth/src/main/java/msa/auth/ui/: ActivityHelper.java  AppCompatBase.java  BaseHelper.java  DialogBase.java  ExtraConstants.java  FlowParameters.java  FragmentBase.java  FragmentHelper.java  HelperActivityBase.java  ImeHelper.java  TaskFailureLogger.java  TermsTextView.java  User.java  package-info.java
auth/src/main/java/msa/auth/ui/accountlink/: WelcomeBackIdpPrompt.java  WelcomeBackPasswordPrompt.java  package-info.java
auth/src/main/java/msa/auth/ui/email/: CheckEmailFragment.java  PreambleHandler.java  RecoverPasswordActivity.java  RecoveryEmailSentDialog.java  RegisterEmailActivity.java  RegisterEmailFragment.java  package-info.java
auth/src/main/java/msa/auth/ui/email/fieldvalidators/: BaseValidator.java  EmailFieldValidator.java  PasswordFieldValidator.java  RequiredFieldValidator.java  package-info.java
auth/src/main/java/msa/auth/ui/idp/: AuthMethodPickerActivity.java  CredentialSignInHandler.java  package-info.java
auth/src/main/java/msa/auth/ui/phone/: BucketedTextChangeListener.java  CompletableProgressDialog.java  CountryInfo.java  CountryListAdapter.java  CountryListLoadTask.java  CountryListSpinner.java  CustomCountDownTimer.java  PhoneNumber.java  PhoneNumberUtils.java  PhoneVerificationActivity.java  SpacedEditText.java  SubmitConfirmationCodeFragment.java  VerifyPhoneNumberFragment.java
auth/src/main/java/msa/auth/util/: AbstractActivityLifecycleCallbacks.java  GoogleApiHelper.java  GoogleSignInHelper.java  PlayServicesHelper.java  Preconditions.java  package-info.java
auth/src/main/java/msa/auth/util/signincontainer/: IdpSignInContainer.java  SaveSmartLock.java  SignInDelegate.java  SmartLockBase.java
auth/src/main/res/drawable/: idp_button_background_phone.xml
auth/src/main/res/layout/: auth_method_picker_layout.xml  check_email_layout.xml  confirmation_code_layout.xml  forgot_password_layout.xml  phone_layout.xml  register_email_layout.xml  welcome_back_password_prompt_layout.xml
auth/src/main/res/layout-land/: auth_method_picker_layout.xml
auth/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
auth/src/test/java/msa/auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
