apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.abeemukthees'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "0.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
            // This is needed for tests to pass. Facebook automatically enables app logging
            // which causes a null pointer exception while running tests.
            manifestPlaceholders = [enableFbLogging: false]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableFbLogging: true]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    provided("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    // The following libraries are needed to prevent incompatibilities with the facebook
    // library when updating com.android.support libraries:


    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:customtabs:25.4.0'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.android.support:cardview-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    provided 'com.facebook.android:facebook-android-sdk:4.24.0'
}
