apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.abeemukthees'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "0.0.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
            // This is needed for tests to pass. Facebook automatically enables app logging
            // which causes a null pointer exception while running tests.
            manifestPlaceholders = [enableFbLogging: false]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableFbLogging: true]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    provided("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    // The following libraries are needed to prevent incompatibilities with the facebook
    // library when updating com.android.support libraries:


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    api 'com.google.firebase:firebase-auth:16.0.5'
    api 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    provided 'com.facebook.android:facebook-android-sdk:4.32.0'

    implementation 'com.github.jitpack:gradle-simple:1.0'
}
